# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Discerning Zombies
#Mod name without spaces
mod_name_abridged = DiscerningZombies
#Description in words
mod_description = adds a new data tag to prevent zombies from picking up certain items
#Does not include .java
main_class = DiscerningZombies
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = discerning_zombies

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.dreamtea.project

# Dependencies
fabric_version=0.73.2+1.19.2

#CurseStuff
curseid=824975
cursechangelog=init

