# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Discerning Zombies
#Mod name without spaces
mod_name_abridged = DiscerningZombies
#Description in words
mod_description = adds a new data tag to prevent zombies from picking up certain items
#Does not include .java
main_class = DiscerningZombies
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = discerning_zombies

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.1.0
maven_group = com.dreamtea.discerning_zombies

#CurseStuff
curseid=824975
cursechangelog=updating to 1.20

